{% extends "base.html" %} {% block content %}
<div class="mt-5 ml-3">
  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <p class="mt-5 mb-2 ml-3 text-3xl dark:text-white">Instances</p>
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-black dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">#</th>
          <th scope="col" class="px-6 py-3">Database instance</th>
          <th scope="col" class="px-6 py-3">Number</th>
          <th scope="col" class="px-6 py-3">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr class="bg-black border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="w-4 p-4">
            <div class="flex items-center"></div>
          </td>
          <td scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
            <div class="my-1">Users</div>
          </td>
          <td class="py-4 px-6 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
            {{users_number}}
          </td>
          <td class="p-4 space-x-2 whitespace-nowrap">
            <a href="{{ url_for('user.get_all') }}">
              <button class="py-1 px-2 rounded-md bg-blue-300 text-white">
                see all
              </button>
            </a>
          </td>
        </tr>

        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="w-4 p-4">
            <div class="flex items-center"></div>
          </td>
          <td scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
            <div class="my-1">Locations</div>
          </td>
          <td class="py-4 px-6 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
            {{locations_number}}
          </td>
          <td class="p-4 space-x-2 whitespace-nowrap">
            <a href="{{ url_for('admin.location.get_locations') }}">
              <button class="py-1 px-2 rounded-md bg-blue-300 text-white">
                see all
              </button>
            </a>
          </td>
        </tr>

        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="w-4 p-4">
            <div class="flex items-center"></div>
          </td>
          <td scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
            <div class="my-1">Categories</div>
          </td>
          <td class="py-4 px-6 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
            {{categories_number}}
          </td>
          <td class="p-4 space-x-2 whitespace-nowrap">
            <a href="{{ url_for('admin.category.get_categories') }}">
              <button class="py-1 px-2 rounded-md bg-blue-300 text-white">
                see all
              </button>
            </a>
          </td>
        </tr>

        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="w-4 p-4">
            <div class="flex items-center"></div>
          </td>
          <td scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
            <div class="my-1">Events</div>
          </td>
          <td class="py-4 px-6 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
            {{events_number}}
          </td>
          <td class="p-4 space-x-2 whitespace-nowrap">
            <a href="{{ url_for('admin.event.get_events') }}">
              <button class="py-1 px-2 rounded-md bg-blue-300 text-white">
                see all
              </button>
            </a>
          </td>
        </tr>

        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="w-4 p-4">
            <div class="flex items-center"></div>
          </td>
          <td scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
            <div class="my-1">Tickets</div>
          </td>
          <td class="py-4 px-6 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
            {{tickets_number}}
          </td>
          <td class="p-4 space-x-2 whitespace-nowrap">
            <a href="{{ url_for('admin.get_tickets') }}">
              <button class="py-1 px-2 rounded-md bg-blue-300 text-white">
                see all
              </button>
            </a>
          </td>
        </tr>

        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="w-4 p-4">
            <div class="flex items-center"></div>
          </td>
          <td scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
            <div class="my-1">Reviews</div>
          </td>
          <td class="py-4 px-6 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
            {{reviews_number}}
          </td>
          <td class="p-4 space-x-2 whitespace-nowrap">
            <a href="{{ url_for('main.get_reviews') }}">
              <button class="py-1 px-2 rounded-md bg-blue-300 text-white">
                see all
              </button>
            </a>
          </td>
        </tr>

        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="w-4 p-4">
            <div class="flex items-center"></div>
          </td>
          <td scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
            <div class="my-1">Disputes</div>
          </td>
          <td class="py-4 px-6 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
            {{disputes_number}}
          </td>
          <td class="p-4 space-x-2 whitespace-nowrap">
            <a href="{{ url_for('admin.get_disputes') }}">
              <button class="py-1 px-2 rounded-md bg-blue-300 text-white">
                see all
              </button>
            </a>
          </td>
        </tr>

        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="w-4 p-4">
            <div class="flex items-center"></div>
          </td>
          <td scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
            <div class="my-1">Notifications</div>
          </td>
          <td class="py-4 px-6 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
            {{notifications_number}}
          </td>
          <td class="p-4 space-x-2 whitespace-nowrap">
            <a href="{{ url_for('admin.get_notifications') }}">
              <button class="py-1 px-2 rounded-md bg-blue-300 text-white">
                see all
              </button>
            </a>
          </td>
        </tr>

        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="w-4 p-4">
            <div class="flex items-center"></div>
          </td>
          <td scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
            <div class="my-1">Rooms</div>
          </td>
          <td class="py-4 px-6 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
            {{rooms_number}}
          </td>
          <td class="p-4 space-x-2 whitespace-nowrap">
            See all chat rooms in the tickets' list
          </td>
        </tr>

        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="w-4 p-4">
            <div class="flex items-center"></div>
          </td>
          <td scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
            <div class="my-1">Messages</div>
          </td>
          <td class="py-4 px-6 text-base font-normal text-gray-900 whitespace-nowrap dark:text-white">
            {{messages_number}}
          </td>
          <td class="p-4 space-x-2 whitespace-nowrap">
            See all chats in the tickets' list
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

{% endblock %} {% block scripts %} {% endblock %}